olivernybroe/action-conflict-finder/action.yml
name: 'Merge Conflict Finder'
description: 'Check if there are any unresolved merge conflicts'
branding:
  icon: 'git-merge'
  color: 'gray-dark'
inputs:
  exclude_dir:
    description: "Glob of directories to exclude from check"
    required: false
    default: 'node_modules,vendor'
  excludes:
    description: "Glob of files to exclude from check, supports wildcards"
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/conflictFinder
      shell: bash
      env:
        INPUT_EXCLUDE_DIR: ${{ inputs.exclude_dir }}
        INPUT_EXCLUDES: ${{ inputs.excludes }}

ovh/manager/.github/workflows/pr-inspector.yml
- name: Merge Conflict finder
  if: github.event_name == 'push' || github.event_name == 'pull_request'
  uses: olivernybroe/action-conflict-finder@v4.0
  with:
    exclude_dir: "node_modules/**"

elastic/logstash/.github/workflows/find-merge-conflicts.yml
- name: Merge Conflict finder
  uses: olivernybroe/action-conflict-finder@v4.0
  with:
    # skip known build-related dirs
    exclude_dir: >-
      build
      vendor
      logstash-core/build
      logstash-core/lib/jars
    # skip known binary files
    excludes: >-
      *.jar
      *.p12
      *.png
      *.svg
      *.tgz
      *.zip